{
    "name": "fetu-studio",
    "version": "1.0.0",
    "description": "Proyecto de Fetu Studio",
    "main": "index.html",
    "scripts": {
      "start": "serve public"
    },
    "dependencies": {
      "supabase-js": "^2.0.0"
    }
  }
  